# MCP_SERVER_JAVA

./: .dockerignore  .gitignore  AI_AGENT_SETUP.md  AVD_DEPLOYMENT_GUIDE.md  BUILD_SUCCESS.md  CLIENT_TEST_GUIDE.md  Dockerfile  HTTP_API_GUIDE.md  HTTP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  TestClient.java  deploy-to-avd.ps1  pom.xml  test-http.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/main/java/com/example/mcp/: AzureAIClient.java  HttpJsonServer.java  Main.java  PromptsProvider.java  ResourcesProvider.java  ToolsProvider.java
src/main/java/com/example/mcp/client/: McpJavaClient.java
